prod-sysprop1="SYSFirstProperty"
prod-sysprop2="SYSSecondProperty"
prod-sysprop3="SYSThirdProperty"
prod-sysprop4="SYSFourthProperty"
puuwlp145.blah.blah.service.addr=google.com
puuwlp145.blah.blah.service.port=8080